{
  "name": "library_backend",
  "version": "1.0.0",
  "description": "A libray/ book rental system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pcocyo/Library_backend.git"
  },
  "author": "Pocoyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pcocyo/Library_backend/issues"
  },
  "homepage": "https://github.com/Pcocyo/Library_backend#readme"
}
